<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Compbuild Tusaro-style Website" />
    <title>Compbuild</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-white dark:bg-neutral-950">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>